<html>
 <head>
  <title>ASE atomic visualization</title>
  <link rel="stylesheet" type="text/css"
   href="http://www.x3dom.org/x3dom/release/x3dom.css">
  </link>
  <script type="text/javascript"
   src="http://www.x3dom.org/x3dom/release/x3dom.js">
  </script>
 </head>
 <body>
  <X3D style="margin:0; padding:0; width:100%; height:100%; border:none;">
   <Scene>
    <Transform translation="-11.99 -2.92 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.37 -1.96 1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.37 -1.96 -1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-13.58 -0.06 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-11.99 0.88 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-11.99 0.88 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-15.19 2.75 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-13.59 3.72 1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-13.59 3.72 -1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-8.62 -2.78 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.20 -1.83 1.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.20 -1.83 -1.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.41 -0.06 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-8.81 0.90 1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-8.81 0.90 -1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-11.99 2.73 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.40 3.73 1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.40 3.73 -1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-5.78 -2.79 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.03 -1.96 1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.03 -1.96 -1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.20 -0.05 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-5.58 0.89 1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-5.58 0.89 -1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-8.80 2.76 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.20 3.72 1.51">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.20 3.72 -1.51">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.64 -4.98 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.20 -4.69 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.76 -4.98 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-9.26 -4.88 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-5.14 -4.87 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.40 -2.92 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.78 -1.96 1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.78 -1.96 -1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.99 -0.06 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.40 0.88 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.40 0.88 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-5.60 2.75 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.00 3.72 1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.00 3.72 -1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.97 -2.78 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.39 -1.83 1.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.39 -1.83 -1.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.81 -0.06 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.78 0.90 1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.78 0.90 -1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.40 2.73 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.81 3.73 1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.81 3.73 -1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.81 -2.79 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.56 -1.96 1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.56 -1.96 -1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.39 -0.05 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="4.01 0.89 1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="4.01 0.89 -1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.79 2.76 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.39 3.72 1.51">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.39 3.72 -1.51">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.05 -4.98 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.39 -4.69 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.83 -4.98 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.33 -4.88 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="4.45 -4.87 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="7.19 -2.92 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.81 -1.96 1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.81 -1.96 -1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.61 -0.06 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="7.19 0.88 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="7.19 0.88 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.99 2.75 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.59 3.72 1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.59 3.72 -1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="10.56 -2.78 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="11.98 -1.83 1.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="11.98 -1.83 -1.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.78 -0.06 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="10.37 0.90 1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="10.37 0.90 -1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="7.19 2.73 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.78 3.73 1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.78 3.73 -1.50">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="13.41 -2.79 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="15.15 -1.96 1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="15.15 -1.96 -1.53">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="11.99 -0.05 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="13.60 0.89 1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="13.60 0.89 -1.56">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="10.38 2.76 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="11.98 3.72 1.51">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="11.98 3.72 -1.51">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.54 -4.98 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="11.98 -4.69 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="15.42 -4.98 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="9.92 -4.88 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="14.04 -4.87 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
   </Scene>
  </X3D>
 </body>
</html>
