<html>
 <head>
  <title>ASE atomic visualization</title>
  <link rel="stylesheet" type="text/css"
   href="http://www.x3dom.org/x3dom/release/x3dom.css">
  </link>
  <script type="text/javascript"
   src="http://www.x3dom.org/x3dom/release/x3dom.js">
  </script>
 </head>
 <body>
  <X3D style="margin:0; padding:0; width:100%; height:100%; border:none;">
   <Scene>
    <Transform translation="-0.80 -1.46 -0.21">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.76 1.35 -0.29">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.81 -0.02 -0.81">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.27 -0.11 -2.17">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.48 -1.68 -1.08">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.49 1.67 -1.16">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.97 -3.32 -0.13">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.20 3.22 -0.11">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.57 0.05 0.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.41 0.15 1.82">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.28 -2.44 0.82">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.21 2.57 0.67">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.61 0.02 1.67">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.33 4.18 0.30">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
   </Scene>
  </X3D>
 </body>
</html>
