<html>
 <head>
  <title>ASE atomic visualization</title>
  <link rel="stylesheet" type="text/css"
   href="http://www.x3dom.org/x3dom/release/x3dom.css">
  </link>
  <script type="text/javascript"
   src="http://www.x3dom.org/x3dom/release/x3dom.js">
  </script>
 </head>
 <body>
  <X3D style="margin:0; padding:0; width:100%; height:100%; border:none;">
   <Scene>
    <Transform translation="-15.03 0.72 -1.33">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-14.17 3.36 -0.95">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-16.43 2.80 -1.82">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-14.88 2.32 -3.11">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-16.80 -0.70 -0.93">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-14.44 5.26 0.04">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-12.53 1.20 -0.40">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-13.08 -0.40 -1.94">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-11.90 3.03 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-14.55 1.78 0.72">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-9.54 -0.64 1.66">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-8.95 -3.07 0.47">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.05 -2.75 2.46">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.51 -0.54 2.97">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-11.44 0.69 1.62">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-10.33 -4.03 -1.15">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-9.21 -5.40 -0.07">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.05 -1.13 0.66">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.67 1.09 1.68">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-6.66 -3.44 1.37">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-8.99 -0.94 -0.61">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-6.05 -4.04 0.32">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.65 0.72 -1.33">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.79 3.36 -0.95">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-5.05 2.80 -1.82">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.50 2.32 -3.11">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-5.42 -0.70 -0.93">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.06 5.26 0.04">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.15 1.20 -0.40">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.70 -0.40 -1.94">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.52 3.03 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.17 1.78 0.72">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.84 -0.64 1.66">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.43 -3.07 0.47">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.33 -2.75 2.46">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.87 -0.54 2.97">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.06 0.69 1.62">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.05 -4.03 -1.15">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.17 -5.40 -0.07">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="4.33 -1.13 0.66">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.71 1.09 1.68">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="4.72 -3.44 1.37">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="2.39 -0.94 -0.61">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.33 -4.04 0.32">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="7.73 0.72 -1.33">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.59 3.36 -0.95">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="6.33 2.80 -1.82">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="7.88 2.32 -3.11">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.96 -0.70 -0.93">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.32 5.26 0.04">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="10.23 1.20 -0.40">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="9.68 -0.40 -1.94">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="10.86 3.03 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.21 1.78 0.72">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="13.22 -0.64 1.66">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="13.81 -3.07 0.47">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="12.71 -2.75 2.46">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="15.25 -0.54 2.97">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="11.32 0.69 1.62">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="12.43 -4.03 -1.15">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="13.55 -5.40 -0.07">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="15.71 -1.13 0.66">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="15.09 1.09 1.68">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="16.10 -3.44 1.37">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="13.77 -0.94 -0.61">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="16.71 -4.04 0.32">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
   </Scene>
  </X3D>
 </body>
</html>
