<html>
 <head>
  <title>ASE atomic visualization</title>
  <link rel="stylesheet" type="text/css"
   href="http://www.x3dom.org/x3dom/release/x3dom.css">
  </link>
  <script type="text/javascript"
   src="http://www.x3dom.org/x3dom/release/x3dom.js">
  </script>
 </head>
 <body>
  <X3D style="margin:0; padding:0; width:100%; height:100%; border:none;">
   <Scene>
    <Transform translation="-1.45 -7.37 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 -6.43 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 -6.43 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.07 -4.57 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 -3.64 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 -3.64 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.68 -1.77 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.07 -0.84 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.07 -0.84 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-6.30 1.02 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.68 1.96 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.69 1.96 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.91 3.82 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-6.30 4.75 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-6.30 4.75 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-9.53 6.62 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.91 7.55 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-7.92 7.55 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 -7.37 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 -6.43 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 -6.43 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 -4.57 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.77 -3.64 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 -3.64 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 -1.77 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 -0.84 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 -0.84 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.07 1.03 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 1.96 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 1.96 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.68 3.82 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.07 4.75 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.07 4.76 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-6.30 6.62 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.68 7.55 1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-4.68 7.55 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.01 -7.37 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="6.62 -6.43 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="6.62 -6.43 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 -4.57 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.01 -3.64 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.00 -3.64 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 -1.77 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 -0.84 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 -0.84 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 1.02 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 1.96 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 1.96 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 3.82 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 4.75 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 4.76 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-3.07 6.62 -0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 7.55 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.45 7.55 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.24 -7.37 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="9.85 -6.43 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="9.85 -6.43 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="6.62 -4.57 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.24 -3.64 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="8.24 -3.64 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.01 -1.77 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="6.62 -0.84 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="6.62 -0.84 -1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 1.02 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.01 1.96 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="5.01 1.96 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 3.82 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 4.75 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.39 4.75 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.16 6.62 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 7.55 1.59">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.78 7.55 -1.58">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
   </Scene>
  </X3D>
 </body>
</html>
