<html>
 <head>
  <title>ASE atomic visualization</title>
  <link rel="stylesheet" type="text/css"
   href="http://www.x3dom.org/x3dom/release/x3dom.css">
  </link>
  <script type="text/javascript"
   src="http://www.x3dom.org/x3dom/release/x3dom.js">
  </script>
 </head>
 <body>
  <X3D style="margin:0; padding:0; width:100%; height:100%; border:none;">
   <Scene>
    <Transform translation="-1.16 -1.33 -0.34">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.47 1.33 -0.60">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.32 0.25 -1.91">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-0.37 -0.25 -2.42">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.44 2.43 -1.43">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-2.73 -2.79 -0.08">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.17 -0.04 1.02">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.329 0.710 0.710" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.54">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.05 0.21 3.16">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.44 -0.32 0.42">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="0.94 -2.22 0.06">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="1.28 2.48 0.65">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="-1.46 0.27 1.28">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 0.188" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.05">
      </Sphere>
     </Shape>
    </Transform>
    <Transform translation="3.94 0.84 0.92">
     <Shape>
      <Appearance>
       <Material diffuseColor="1.000 1.000 1.000" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="0.31">
      </Sphere>
     </Shape>
    </Transform>
   </Scene>
  </X3D>
 </body>
</html>
